<?php
use yii\helpers\Html;
use yii\helpers\Url;
use \yii\widgets\Breadcrumbs;
use yii\widgets\LinkPager;
use yii\widgets\ListView;
use yii\bootstrap\ActiveForm;
use vova07\fileapi\Widget as FileAPI;
use vova07\imperavi\Widget;

/* @var $this yii\web\View */
/* @var $dataProvider */

$this->title = 'Вакансия - Фитнес клуб Касиет';

$this->params['breadcrumbs'][] = 'Вакансия';
$this->registerMetaTag(['name'=> 'description', 'content' => 'Вакансии Фитнес клуба Касиет в Шымкенте. Будь в курсе вакантных местах и событий нашего клуба!']);

?>

<div class="page-width">

    <div class=" default-page">

        <div class="default-page-header">
            <div class="row">
                <div class="col-md-offset-6 col-xs-24 col-sm-24 col-md-18">
                    <?= \yii\widgets\Breadcrumbs::widget([
                        'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
                    ]) ?>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-xs-24 col-sm-18 col-md-18 col-md-push-6">

                <div class="row">
                    <div class="col-xs-24">
                        <h3 class="page-title">Вакансия</h3>
                    </div>
                </div>

                <div class="row">

                    <div class="col-xs-24">

                    </div>

                </div>

                <div class="row">
                    <div class="col-xs-24">
                        <div class="page-content">
                            <p style="font-weight: bold;text-align: center">Требования к кандидатам на должность фитнес-инструктора и спортивного врача в фитнес-клуб Kasiet:</p>
                            <table class="table table-condensed">
                                <tbody>
                                <tr>
                                    <td>
                                        <p>
                                            <b>Подразделение:</b>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <b>тренажерный зал</b>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <b>групповые программы</b>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <b>бассейн</b>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <b>спортивный врач</b>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <b>детский фитнес</b>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            Условия работы
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Возможность хорошего заработка;
                                        </p>
                                        <p>
                                            Почасовая оплата труда;
                                        </p>
                                        <p>
                                            Комфортные условия для работы и личных тренировок;
                                        </p>
                                        <p>
                                            Корпоративные мероприятия и обучение;
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Возможность хорошего заработка;
                                        </p>
                                        <p>
                                            Почасовая оплата труда;
                                        </p>
                                        <p>
                                            Комфортные условия для работы и личных тренировок;
                                        </p>
                                        <p>
                                            Корпоративные мероприятия и обучение;
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Возможность хорошего заработка;
                                        </p>
                                        <p>
                                            Почасовая оплата труда;
                                        </p>
                                        <p>
                                            Комфортные условия для работы и личных тренировок;
                                        </p>
                                        <p>
                                            Корпоративные мероприятия и обучение;
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Возможность хорошего заработка;
                                        </p>
                                        <p>
                                            Почасовая оплата труда;
                                        </p>
                                        <p>
                                            Комфортные условия для работы и личных тренировок;
                                        </p>
                                        <p>
                                            Корпоративные мероприятия и обучение;
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Возможность хорошего заработка;
                                        </p>
                                        <p>
                                            Почасовая оплата труда;
                                        </p>
                                        <p>
                                            Комфортные условия для работы и личных тренировок;
                                        </p>
                                        <p>
                                            Корпоративные мероприятия и обучение;
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            обязанности
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            дежурство в тренажерном зале; проведение инструктажей и персональных тренировок, составление индивидуальных программ
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Проведение групповых уроков и персональных тренировок, участие в клубных мероприятиях
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Дежурство в бассейне; проведение инструктажей и персональных тренировок, ведение спортивных секций по плаванию; участие в клубных мероприятиях
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Дежурство в медицинском кабинете; проведение лечебной физкультуры и фитнес-тестирований; оказание первой медицинской помощи в случае необходимости, работа с документацией
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Дежурство в детской комнате; проведение детских игровых и развивающих занятий; ведение учета посещаемости детской комнаты; участие в клубных мероприятиях;
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            Возраст
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            От 25 до 50 лет
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            От 25 до 50 лет
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            От 25 до 50 лет
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            От 25 до 50 лет
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            От 25 до 50 лет
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            образование
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            среднее или высшее физкультурное или медицинское
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            среднее или высшее физкультурное или медицинское
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            среднее или высшее физкультурное или медицинское
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            среднее или высшее медицинское образование
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Педагогическое высшее образование
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            опыт работы
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            не менее 3 лет
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            не менее 3 лет
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            не менее 1 года
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            не менее 3 лет
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            не менее 3 лет
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            Общие
                                        </p>
                                        <p>
                                            требования
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Привлекательная внешность,
                                        </p>
                                        <p>
                                            Спортивное телосложение,
                                        </p>
                                        <p>
                                            Культурная грамотная речь, Отсутствие вредных привычек,
                                        </p>
                                        <p>
                                            Отсутствие судимости.
                                        </p>
                                        <p>
                                            Спортивный разряд
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Привлекательная внешность,
                                        </p>
                                        <p>
                                            Спортивное телосложение,
                                        </p>
                                        <p>
                                            Культурная грамотная речь, Отсутствие вредных привычек,
                                        </p>
                                        <p>
                                            Отсутствие судимости.
                                        </p>
                                        <p>
                                            Спортивный разряд или другая номинация
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Привлекательная внешность,
                                        </p>
                                        <p>
                                            Спортивное телосложение,
                                        </p>
                                        <p>
                                            Культурная грамотная речь, Отсутствие вредных привычек,
                                        </p>
                                        <p>
                                            Отсутствие судимости.
                                        </p>
                                        <p>
                                            Спортивный разряд
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Привлекательная внешность;
                                        </p>
                                        <p>
                                            Культурная, грамотная речь;
                                        </p>
                                        <p>
                                            Отсутствие вредных привычек;
                                        </p>
                                        <p>
                                            Отсутствие судимости;
                                        </p>
                                        <p>
                                            Умение работать с компьютером
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Привлекательная внешность;
                                        </p>
                                        <p>
                                            Отсутствие вредных привычек;
                                        </p>
                                        <p>
                                            Отсутствие судимости;
                                        </p>
                                        <p>
                                            Умение работать с детьми от 3 лет;
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <p style="font-weight: bold;text-align: center">Требования к кандидатам в салон красоты фитнес-клуба Kasiet:</p>
                            <table class="table table-condensed">
                                <tbody>
                                <tr>
                                    <td>
                                        <p>
                                            <b>Подразделение:</b>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <b>Салон красоты</b>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <b>Салон красоты</b>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <b>Салон красоты</b>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            <b>Должность</b>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <b>Массажист</b>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <b>Мастер маникюра</b>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <b>Стилист-парикмахер</b>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            Условия работы
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Работа на процентах;
                                        </p>
                                        <p>
                                            Испытательный срок 3 месяца;
                                        </p>
                                        <p>
                                            Приятный коллектив;
                                        </p>
                                        <p>
                                            Бесплатные занятия в фитнес клубе; Неполная занятость, сменный график.
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Работа на процентах; Испытательный срок 3 месяца; Приятный коллектив; Бесплатные занятия в фитнес клубе; Неполная занятость, сменный график.
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Аренда/проценты; Испытательный срок 3 месяца; Приятный коллектив; Бесплатные занятия в фитнес клубе; Неполная занятость, сменный график.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            обязанности
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Готовит пациентов к массажу, осуществляет контроль, за состоянием пациентов во время проведения
                                        </p>
                                        <p>
                                            Процедуры; проводит лечебный (классический), сегментарный, точечный, спортивный, косметический массажи; соблюдает требования охраны труда, техники безопасности, гигиены труда, противопожарной безопасности
                                        </p>
                                        <p>
                                            при эксплуатации помещений, оборудования и оснащения; соблюдает морально-правовые нормы профессионального общения, выполняет требования
                                        </p>
                                        <p>
                                            трудовой дисциплины.
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Производить полный спектр маникюра, педикюра, гелевого покрытия; дизайн; работа с клиентами.
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Консультация клиента, помощь в подборе нового образа; Выполнение всех видов стрижек‚ окрашивания, укладок и причёсок, лечения и укрепления волос; Оказание парикмахерских услуг высокого уровня с индивидуальным подходом к каждому клиенту.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            Возраст
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            От 25 до 50 лет
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            От 25 до 50 лет
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            От 25 до 50 лет
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            опыт работы
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            не менее 1 лет
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            не менее 1 лет
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            не менее 1 года
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            Общие
                                        </p>
                                        <p>
                                            требования
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Знание психологии профессионального общения;

                                            Наличие медицинского образования желательно;

                                            Методики лечебного (классического), сегментарного, точечного, спортивного, косметического массажа; Правила техники безопасности и противопожарной безопасности; Правила и нормы охраны труда;
                                        </p>
                                        <p>
                                            Отсутствие судимости.
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Наличие сертификатов приветствуется; желательная своя клиентская база; аккуратность; опрятность; желание работать в коллективе;.
                                        </p>
                                        <p>
                                            Отсутствие судимости.
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Отличное владение современными технологиями стрижки и укладки волос; Знание технологии окрашивания; Умеющий наладить контакт с разными типами клиентов, активный, общительный

                                            доброжелательный, инициативный и с желанием работать в команде;
                                        </p>
                                        <p>
                                            Отсутствие судимости.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <h2 style="text-align: center; margin-bottom: 20px">Форма для соискателя должности фитнес-конструктора:</h2>
                             <div class="resume-form">
                                 <?php $form = ActiveForm::begin(['id' => 'resume-form', 'layout' => 'horizontal',
                                     'options' => ['enctype' => 'multipart/form-data'],
                                     'fieldConfig' => [
                                     'template' => "{label}\n{beginWrapper}\n{input}\n{hint}\n{error}\n{endWrapper}",
                                     'horizontalCssClasses' => [
                                         'label' => 'col-sm-8',
                                         'offset' => 'col-sm-offset-4',
                                         'wrapper' => 'col-sm-16',
                                         'error' => '',
                                         'hint' => '',
                                     ],
                                 ],]); ?>
                                 <?= $form->field($model, 'unit')->dropDownList(Yii::$app->params['unitDropdown'])->label('Подразделение: <span class="contact-blue">*</span>') ?>
                                 <?= $form->field($model, 'fio')->label('ФИО: <span class="contact-blue">*</span>') ?>
                                 <?= $form->field($model, 'photo')->label('Фото: <span class="contact-blue">*</span>')->widget(
                                     FileAPI::className(),
                                     [
                                         'settings' => [
                                             'url' => ['fileapi-upload'],
                                             'elements' => [
                                                 'preview' => [
                                                     'width' => 400,
                                                     'height' => 300
                                                 ]
                                             ],
                                         ],
                                     ]) ?>
                                 <?= $form->field($model, 'phone')->label('Телефон: <span class="contact-blue">*</span>')->widget(\yii\widgets\MaskedInput::className(),['mask'=> '7 (999) 999-99-99', 'options' => ['class' => 'form-control']]) ?>
                                 <?= $form->field($model, 'address')->label('Адрес проживания: <span class="contact-blue">*</span>') ?>
                                 <?= $form->field($model, 'is_conviction')->dropDownList(Yii::$app->params['convictionStatus'])->label('Есть ли судимость: <span class="contact-blue">*</span>') ?>
                                 <?= $form->field($model, 'bad_habits')->textArea(['rows' => 3, 'cols' => 80])->label('Вредные привычки:') ?>
                                 <?= $form->field($model, 'education')->textArea(['rows' => 3, 'cols' => 80])->label('Основное образование: <span class="contact-blue">*</span>') ?>
                                 <?= $form->field($model, 'other_education')->textArea(['rows' => 3, 'cols' => 80])->label('Дополнительное образование:') ?>
                                 <?= $form->field($model, 'experience')->label('Опыт работы тренером: <span class="contact-blue">*</span>') ?>
                                 <?= $form->field($model, 'last_job')->textArea(['rows' => 3, 'cols' => 80])->label('Последнее место работы:') ?>
                                 <?= $form->field($model, 'degree')->label('Спортивный разряд:') ?>
                                 <?= $form->field($model, 'other_info')->textArea(['rows' => 3, 'cols' => 80])->label('Дополнительные свидения:') ?>
                                 <?= $form->field($model, 'portfolio')->label('Ссылки на портфолио на сайте или в соц. сетях:') ?>
                                 <?= $form->field($model, 'file')->fileInput(['multiple' => false])->label('Прикрепить полное резюме') ?>

                                 <div class="form-group text-center">
                                     <?= Html::submitButton('Отправить', ['class' => 'blue-btn filter-btn', 'name' => 'contact-button']) ?>
                                 </div>
                                 <?php ActiveForm::end(); ?>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="wrap-bottom-logo">
    <div class="page-width text-center">
        <img src="/img/bottom-logo.png" alt=""/>
    </div>
</div>